/*
* Лабораторная работа No1
* Исследование комментариев С++:
*
* Developer:Roman_Gerashenko
* OS:Windows
* locale (кодировка):IBM 866
*/


#include <iostream> // Подключаем библиотеку для ввода/вывода
#include <conio.h>

int main() // Главная функция с которой начинаеться исполнение программы
{// Открытая скобка обозначающая область работы функции
    //Тело функции


            //Выполнение задания №1
            //Чтение задания в моем понимании двояко, исполню оба возможных варианта


            /* Номер группы: 318
                   Факультет: Обьектно-ориентированное программирование С++
                   Разработчики программы: 1. Геращенко Р.Д.
                                           2.-
                   Номер Лабораторной работы: №1
                   */

    // Функция if как альтернативный способ комментирования
#if 0
    Вывод в консоль
        #endif
    std::cout << "Номер группы: 318" << "\n";
    std::cout << "Факультет: Обьектно-ориентированное программирование С++" << "\n";
    std::cout << "Разработчики программы: 1. Геращенко Р.Д." << "\n";
    std::cout << "        \t        " << "2.-" << "\n";
    std::cout << "Номер Лабораторной работы: 1" << "\n";
/* Обьем программы Lab_1.exe файла в режиме отладки: 64.4 КБ
 * Обьем программы Lab_1.exe файла в режиме выпуска: 16.5 КБ
*/
    // Выполнение задания №2

    //Вывод текста в консоль
    std::cout << "*****                           ТУСУР                           *****" << "\n";
    std::cout << "\n";
    std::cout << "\n";
    std::cout << "              Факультет:Обьектно-ориентированное программирование С++" << "\n";
    std::cout << "\t      " << "Группа: 318" << "\n";
    std::cout << "\t      " << "Студент:Геращенко Роман" << "\n";
    std::cout << "                             Томск 2025                           " << "\n";

    // Выполнение задания №3
    // Задача №1

    int TravelTime;                                                 // Задаем переменную для времени передвижения
    int MovementDistanse;                                           // Задаем переменную для дистанции передвижения
    std::cout << "Введите время затраченное на передвижение:";      // Обозначение необходимости ввести значение пользователем
    std::cin >> TravelTime;                                         // Команда призванная задать значение переменной
    std::cout << "Введите пройденное расстояние:";                  // Обозначение необходимости ввести значение пользователем
    std::cin >> MovementDistanse;                                   // Команда призванная задать значение переменной
    int TravelSpeed = MovementDistanse / TravelTime;                // Уравнения для вычисление скорости
    std::cout << "Скорость прохождение заданного участка за указанный период времени: " << TravelSpeed << "\n"; // Вывод результата

    //Задача №2

    double InitialVelocity;   // Задаем переменную для начальной скорости
    double TerminalVelocity;  // Задаем переменную для конечной скорости
    double VelocityTime;      // Задаем переменную для времени ускорения
    double Acceleration;      // Задаем переменную для ускорения
    std::cout << "Введите начальную скорость:";                        // Обозначение необходимости ввести значение пользователем
    std::cin >> InitialVelocity;                                       // Команда призванная задать значение переменной
    std::cout << "Введите конечную скорость:";                         // Обозначение необходимости ввести значение пользователем
    std::cin >> TerminalVelocity;                                      // Команда призванная задать значение переменной
    std::cout << "Введите время затраченное на ускорение:";            // Обозначение необходимости ввести значение пользователем
    std::cin >> VelocityTime;                                          // Команда призванная задать значение переменной
    Acceleration = (TerminalVelocity - InitialVelocity)/ VelocityTime; // Уравнения для вычисление ускорения
    std::cout << "Ускорение во время движения исходя из заданных параметров: " << Acceleration << "\n"; // Вывод результата

    // Задача №3

    double CircumferenceLength;     // Задаем переменную для длины окружности
    double p =3.14;                 // Задаем число пи в упрощенном виде
    double CircleRadius;            // Задаем переменную для радиуса окружности
    std::cout << "Введите длину окружности:";    // Обозначение необходимости ввести значение пользователем
    std::cin >> CircumferenceLength;             // Команда призванная задать значение переменной
    CircleRadius = CircumferenceLength / (2*p);  // Уравнения для радиуса окружности
    std::cout << "Радиус окружности исходя из её длины: " << CircleRadius << "\n"; // Вывод результата

    return 0; //Возвращаемое значение
}//Закрытая скобка закрывает область работы фунции


