/*
* Лабораторная работа No1
* Исследование комментариев С++:
*
* Developer:Roman_Gerashenko
* OS:Windows
* locale (кодировка):IBM 866
*/


#include <iostream> // Подключаем библиотеку для ввода/вывода


int main() // Главная функция с которой начинаеться исполнение программы
{// Открытая скобка обозначающая область работы функции
    //Тело функции


            //Выполнение задания №1
            //Чтение задания в моем понимании двояко, исполню оба возможных варианта


            /* Номер группы: 318
                   Факультет: Обьектно-ориентированное программирование С++
                   Разработчики программы: 1. Геращенко Р.Д.
                                           2.-
                   Номер Лабораторной работы: №1
                   */

    // Функция if как альтернативный способ комментирования
#if 0
    Вывод в консоль
        #endif
    std::cout << "Номер группы: 318" << "\n";
    std::cout << "Факультет: Обьектно-ориентированное программирование С++" << "\n";
    std::cout << "Разработчики программы: 1. Геращенко Р.Д." << "\n";
    std::cout << "        \t        " << "2.-" << "\n";
    std::cout << "Номер Лабораторной работы: 1" << "\n";
/* Обьем программы Lab_1.exe файла в режиме отладки: 64.4 КБ
 * Обьем программы Lab_1.exe файла в режиме выпуска: 16.5 КБ
*/
    // Выполнение задания №2

    //Вывод текста в консоль
    std::cout << "*****                           ТУСУР                           *****" << "\n";
    std::cout << "\n";
    std::cout << "\n";
    std::cout << "              Факультет:Обьектно-ориентированное программирование С++" << "\n";
    std::cout << "\t      " << "Группа: 318" << "\n";
    std::cout << "\t      " << "Студент:Геращенко Роман" << "\n";
    std::cout << "                             Томск 2025                           " << "\n";

    // Выполнение задания №3

    int TravelTime;                                                 // Задаем переменную для времени передвижения
    int MovementDistanse;                                           // Задаем переменную для дистанции передвижения
    std::cout << "Введите время затраченное на передвижение:";      // Обозначение необходимости ввести значение пользователем
    std::cin >> TravelTime;                                         // Команда призванная задать значение переменной
    std::cout << "Введите пройденное расстояние:";                  // Обозначение необходимости ввести значение пользователем
    std::cin >> MovementDistanse;                                   // Команда призванная задать значение переменной
    int TravelSpeed = MovementDistanse / TravelTime;                // Уравнения для вычисление скорости
    std::cout << "Скорость прохождение заданного участка за указанный перилд времени" << TravelSpeed;

    return 0; //Возвращаемое значение
}//Закрытая скобка закрывает область работы фунции


